<ContentFile>
	<Property>
		<Name>Parent_GUID</Name>
		<Value>ee1b827f-ef8b-4f44-b34c-bc9a1ed9a456</Value>
	</Property>
	<Property>
		<Name>uPerform_id</Name>
		<Value>ee1b827fef8b4f44b34cbc9a1ed9a456</Value>
	</Property>
	<Property>
		<Name>template_id</Name>
		<Value>4271c36fb6554ae69a661c026f48be33</Value>
	</Property>
	<Property>
		<Name>uPerform_publication</Name>
		<Value>955caef3a9dc4932b35f66d86cbc092a</Value>
	</Property>
	<Property>
		<Name>uPerform_transform</Name>
		<Value>transform00000000000000000000002</Value>
	</Property>
	<Property>
		<Name>DocType_Name</Name>
		<Value>uPerform</Value>
	</Property>
	<Property>
		<Name>ContentLocation</Name>
		<Value>index.ppt</Value>
	</Property>
	<Property>
		<Name>uPerform_content</Name>
		<Value>index.ppt</Value>
	</Property>
	<Property>
		<Name>Document_Owner</Name>
		<Value>212482700</Value>
	</Property>
	<Property>
		<Name>Status</Name>
		<Value />
	</Property>
	<Property>
		<Name>Transaction_Code</Name>
		<Value />
	</Property>
	<Property>
		<Name>Reference_Number</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category1</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category2</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category3</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category4</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category5</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category6</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category7</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category8</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category9</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category10</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category11</Name>
		<Value />
	</Property>
	<Property>
		<Name>Category12</Name>
		<Value />
	</Property>
	<Property>
		<Name>Publication_Date</Name>
		<Value />
	</Property>
	<Property>
		<Name>Version_Number</Name>
		<Value />
	</Property>
	<Property>
		<Name>Version_Name</Name>
		<Value />
	</Property>
	<Property>
		<Name>Roles</Name>
		<Value />
	</Property>
	<Property>
		<Name>Solution</Name>
		<Value />
	</Property>
	<Property>
		<Name>Keywords</Name>
		<Value />
	</Property>
	<Property>
		<Name>Comments</Name>
		<Value />
	</Property>
	<Property>
		<Name>Description</Name>
		<Value />
	</Property>
	<Property>
		<Name>Copyright</Name>
		<Value />
	</Property>
	<Property>
		<Name>Program</Name>
		<Value />
	</Property>
	<Property>
		<Name>Dynpro</Name>
		<Value />
	</Property>
	<Property>
		<Name>Msgv1</Name>
		<Value />
	</Property>
	<Property>
		<Name>Msgv2</Name>
		<Value />
	</Property>
	<Property>
		<Name>Msgv3</Name>
		<Value />
	</Property>
	<Property>
		<Name>Screen00</Name>
		<Value>‪Home - Google Chrome‬</Value>
	</Property>
	<Property>
		<Name>Screen01</Name>
		<Value>‪Home - Google Chrome‬</Value>
	</Property>
	<Property>
		<Name>Screen02</Name>
		<Value>‪Home - Google Chrome‬</Value>
	</Property>
	<Property>
		<Name>Screen03</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen04</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen05</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen06</Name>
		<Value>Material Workbench</Value>
	</Property>
	<Property>
		<Name>Screen07</Name>
		<Value>Availability</Value>
	</Property>
	<Property>
		<Name>Screen08</Name>
		<Value>Material Workbench</Value>
	</Property>
	<Property>
		<Name>Screen09</Name>
		<Value>Material Workbench</Value>
	</Property>
	<Property>
		<Name>Screen10</Name>
		<Value>Material Workbench</Value>
	</Property>
	<Property>
		<Name>Screen11</Name>
		<Value>Navigator - SC Inventory Super User</Value>
	</Property>
	<Property>
		<Name>Screen12</Name>
		<Value>Navigator - SC Inventory Super User</Value>
	</Property>
	<Property>
		<Name>Screen13</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen14</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen15</Name>
		<Value>Subinventories</Value>
	</Property>
	<Property>
		<Name>Screen16</Name>
		<Value>Subinventories</Value>
	</Property>
	<Property>
		<Name>Screen17</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen18</Name>
		<Value>Stock Locators</Value>
	</Property>
	<Property>
		<Name>Screen19</Name>
		<Value>‪Enter Reduction Criteria for Long-List‬</Value>
	</Property>
	<Property>
		<Name>Screen20</Name>
		<Value>Enter Reduction Criteria for Long-List</Value>
	</Property>
	<Property>
		<Name>Screen21</Name>
		<Value>Stock Locators</Value>
	</Property>
	<Property>
		<Name>Screen22</Name>
		<Value>Stock Locators</Value>
	</Property>
	<Property>
		<Name>Screen23</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen24</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen25</Name>
		<Value>Material Workbench</Value>
	</Property>
	<Property>
		<Name>Screen26</Name>
		<Value>‪Oracle Applications - EVNCPAT1 Cloned from EVNCPAQ1 as of 20th June 2022‬</Value>
	</Property>
	<Property>
		<Name>Screen27</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen28</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen29</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen30</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen31</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen32</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen33</Name>
		<Value>Material Workbench</Value>
	</Property>
	<Property>
		<Name>Screen34</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen35</Name>
		<Value>Category Sets</Value>
	</Property>
	<Property>
		<Name>Screen36</Name>
		<Value>Category Sets</Value>
	</Property>
	<Property>
		<Name>Screen37</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen38</Name>
		<Value>Item Categories</Value>
	</Property>
	<Property>
		<Name>Screen39</Name>
		<Value>Item Categories</Value>
	</Property>
	<Property>
		<Name>Screen40</Name>
		<Value>Item Categories</Value>
	</Property>
	<Property>
		<Name>Screen41</Name>
		<Value>Item Categories</Value>
	</Property>
	<Property>
		<Name>Screen42</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen43</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen44</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen45</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen46</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen47</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen48</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen49</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen50</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen51</Name>
		<Value>‪Oracle Applications - Centerpiece OLTP T1 EM Instance OLTP - cpoltpt1 Cloned from cpoltpq1 on 28Dec2022‬</Value>
	</Property>
	<Property>
		<Name>Screen52</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>Screen53</Name>
		<Value>Stored Queries</Value>
	</Property>
	<Property>
		<Name>Screen54</Name>
		<Value>Stored Queries</Value>
	</Property>
	<Property>
		<Name>Screen55</Name>
		<Value>Query Material</Value>
	</Property>
	<Property>
		<Name>ScreenCount</Name>
		<Value>56</Value>
	</Property>
</ContentFile>