<html dir="ltr">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>View On-Hand Inventory</title>
    
    <style type="text/css">
      body
      {
      background-color: #E8E6E1;
      margin: 10px;
      }

      a:link, a:active, a:visited
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #7C97CB;
      text-decoration: none;
      }
      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      li, ul
      {
      list-style-image: url(../assets/img/list.gif);
      }

      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      h1
      {
      font-family: Tahoma;
      font-size: 20px;
      font-weight: normal;
      color: black;
      }

      h2
      {
      font-family: Tahoma;
      font-size: 14px;
      font-weight: bold;
      color: black;
      }

      p
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      }

      .footerText
      {
      font-family: Tahoma;
      font-size: 10px;
      }

      .banner
      {
      background-color: #8fc7c7;
      border-style: solid;
      border-width: 0;
      border-color: #000000;
      }

      .infobox
      {
      background-color: #F1F0ED;
      }

      .infoboxText
      {
      font-family: Tahoma;
      font-size: 12px;
      color: black;
      }      
      
      html[dir='ltr'] .left{
        text-align: left;
      }
      
      html[dir='rtl'] .left{
        text-align: right;
      }
      
      html[dir='ltr'] .right{
        text-align: right;
      }
      
      html[dir='rtl'] .right{
        text-align: left;        
      }
    </style>
    
  </head>
  <body>
    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="389">
        <tr style="height: 20px">
		  <td style="width: 20px; background-image: url(../assets/img/ui_top_left.gif); background-repeat: repeat;"></td>	
          <td style="height: 20px; width: 349px; background-image: url(../assets/img/ui_top.gif);
                background-repeat: repeat-x">
          </td>
		  <td style="width: 20px; background-image: url(../assets/img/ui_top_right.gif); background-repeat: no-repeat"></td>
        </tr>
        <tr>
		  <td style="width: 20px; background-image: url(../assets/img/ui_left.gif)"><img src="../assets/img/ui_left.gif" alt="" /></td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="349">
              <tr>
                <td style="background-color: White">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr id="rowLessonName" valign="bottom">
                      <td align="right">
					   <DIV style="height: 47px; position: relative; vertical-align: bottom; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 14pt; color: #86A4D3; font-family: Tahoma; ">
							<div style="max-height: 47px; overflow: hidden; position: absolute; bottom: 0px; width: 100%; left:0px; text-align:right;" title="View On-Hand Inventory">
                          View On-Hand Inventory&nbsp;&nbsp;
						</div>
						</div>
						<div style="height:13px;">
							  <img src="../assets/img/ui_line.png" width="430px" height="1px" valign="bottom"/>
						  </div>
						  <div class="infoboxText right">Date/Time Printed: <script language="javascript">
              var date = new Date(); document.write(date.toLocaleString());
            </script></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr style="height: 20px">
                      <td>
                        <p class="left">
                          <font color="#ffffff"><span class="infoboxText"<b>Description</b>: View On-Hand Inventory</span></font>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="2" width="100%">
                          <span class="infoboxText">
                            <tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Home - Google Chrome‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">1. Choose the appropriate responsibility for your role. <img src="images/o0000315.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">2. Click Inventory<img src="images/o0000312.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Home - Google Chrome‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">3. Click Material Workbench (On-Hand)<img src="images/o0000311.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material by Org</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">4. <p>Explanation</p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">5. Click ‪Detailed‬ check box <img src="images/o0000145.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">6. Click ‪Find‬ button <img src="images/o0000174.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Material Workbench</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">7. Click <img src="images/o0000138.png" /> or expand the screen to see more details (i.e. qty).</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Availability</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">8. Click ‪Material Location‬ text box <img src="images/o0000277.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Material Workbench</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">9. <p>To customize your inventory view you can expand this window, drag and drop the desired columns into the order you prefer.</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">10. <p>Click and hold to rearrange columns. A quick click will sort the column so click and hold before dragging and dropping.</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Material Workbench</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">11. Click <img src="images/o0000151.png" /> to exit.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Navigator - SC Inventory Super User</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">12. </td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">13. Click <img src="images/o0000013.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">14. Click ‪Subinventory‬ text box <img src="images/o0000073.png" />.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">15. Click button <img src="images/o0000075.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Subinventories</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">16. Click ‪<img src="images/o0000117.png" /> if you'd like to see on-hand availability for the FLOOR sub-inventory. You can search any sub-inventory this way.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">17. Click ‪OK‬ button <img src="images/o0000170.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">18. Click button <img src="images/o0000078.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Stock Locators</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">19. Click ‪Combinations‬ button <img src="images/o0000079.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Enter Reduction Criteria for Long-List‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">20. <p>Type "‪%‬" in the ‪Locator 1‬ text box.</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Enter Reduction Criteria for Long-List</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">21. Click ‪OK‬ button <img src="images/o0000081.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">22. <p>Click ‪C WELDER‬ list item <img src="images/o0000171.png" />. (You can do this for any locator in FLOOR).</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Stock Locators</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">23. Click ‪OK‬ button <img src="images/o0000083.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">24. Click ‪Detailed‬ check box <img src="images/o0000084.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">25. Click ‪Find‬ button <img src="images/o0000172.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Material Workbench</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">26. Click ‪on <img src="images/o0000154.png" /> or expand the screen to see more details, like quantity.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Oracle Applications - EVNCPAT1 Cloned from EVNCPAQ1 as of 20th June 2022‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">27. Click button <img src="images/o0000087.png" /> - this is another way to get back to a "New Search" for on-hand qty</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">28. </td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">29. Click ‪Clear‬ button <img src="images/o0000088.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Oracle Applications - EVNCPAT1 Cloned from EVNCPAQ1 as of 20th June 2022‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">30. Click ‪Item / Revision‬ text box <img src="images/o0000163.png" />.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">31. <p>Type desired part number in the ‪Item / Revision‬ text box and press tab.</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">32. Click ‪Detailed‬ check box <img src="images/o0000168.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">33. Click ‪Find‬ button <img src="images/o0000173.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Material Workbench</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">34. You can see locators, on-hand qty, and other information by scrolling to the right<img src="images/o0000169.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">35. <p>To search inventory by department click here and choose Dept_Code</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Category Sets</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">36. Select <img src="images/o0000215.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">37. Click ‪OK‬ button <img src="images/o0000267.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">38. Click Category search <img src="images/o0000188.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Item Categories</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">39. <p>Search for Department Code using "%" on either end. Example "%4345%"</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">40. Click ‪Find‬ button <img src="images/o0000268.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Item Categories</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">41. <p>Select desired Department Code from the list.</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">42. Click ‪OK‬ button <img src="images/o0000269.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">43. Click ‪Detailed‬ check box <img src="images/o0000197.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">44. Click ‪Find‬ button <img src="images/o0000270.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">45. <p>You can save search queries for quick access.</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">46. Enter a name for the query you want to save. <img src="images/o0000271.png" />.</td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">47. Enter an optional description, not required. <img src="images/o0000251.png" /></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">48. Click ‪Detailed‬ check box <img src="images/o0000224.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">49. Click ‪Category Set‬ text box <img src="images/o0000272.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">50. Click button <img src="images/o0000227.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">51. After completing the search you wish to save, click ‪Save‬ button <img src="images/o0000273.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Oracle Applications - Centerpiece OLTP T1 EM Instance OLTP - cpoltpt1 Cloned from cpoltpq1 on 28Dec2022‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">52. Confirmation <img src="images/o0000253.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">53. <p>Saved queries can be accessed by clicking here</p>  <p><img src="images/o0000243.png" />.</p></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Stored Queries</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">54. Click ‪on desired query.<img src="images/o0000255.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Desktop</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">55. Click ‪OK‬ button <img src="images/o0000256.png" />.</td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Query Material</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">56. Execute the saved search query. <img src="images/o0000257.png" />.</td></tr>
                          </span>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
	      <td style="width: 20px; background-image: url(../assets/img/ui_right.gif)"><img src="../assets/img/ui_right.gif" alt="" /></td>
        </tr>
        <tr>
          <td style="height: 20px; width: 20px; background-image: url(../assets/img/ui_bottom_left.gif);background-repeat: no-repeat"></td>
          <td style="height: 20px; width: 349px; background-image: url(../assets/img/ui_bottom.gif);
                background-repeat: repeat-x">
          </td>
          <td style="height: 20px; width: 20px; background-image: url(../assets/img/ui_bottom_right.gif);background-repeat: no-repeat"></td>
        </tr>
      </table>
    </div>
  </body>
</html>